# BlazorSemesterProject

./: BlazorSemesterProject.csproj  BlazorSemesterProject.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Components/: CodeFormating.razor  CodeFormating.razor.css  Component.razor  Component.razor.css  ContactComponent.razor  ContactComponent.razor.css  DropdownButtons.razor  DropdownButtons.razor.css  EncryptionAndDecryption.razor  EncryptionAndDecryption.razor.css  ImageCard.razor  ImageCard.razor.css  MathExpressionEvaluator.razor  Portfolio.razor  Portfolio.razor.css  XmlToJson.razor
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Model/: Comments .cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Purchase.razor  Video_Editor.razor  Video_Editor.razor.css  Video_live_editing.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: Footer.razor  Footer.razor.css  LoginDisplay.razor  MainLayout.razor  NavBar.razor
