<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorSemesterProject-3ca244a4-2ff4-4a19-859c-ff3816a684d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\SamiAfzal\.nuget\packages\select.pdf\23.2.0\contentFiles\any\any\Select.Html.dep" />
    <Content Remove="C:\Users\SamiAfzal\.nuget\packages\select.pdf\23.2.0\contentFiles\any\any\Select.Tools.dep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpegBlazor" Version="1.0.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="Select.Pdf" Version="23.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\audioToVideo.png" />
    <None Include="wwwroot\Images\audio_to_video.png" />
    <None Include="wwwroot\Images\sami.jpg" />
    <None Include="wwwroot\Images\video_compressor.png" />
    <None Include="wwwroot\Images\Video_Cutter.png" />
    <None Include="wwwroot\Images\Video_To_MP3.png" />
    <None Include="wwwroot\Images\Video_to_mp33.png" />
    <None Include="wwwroot\Images\Video_to_mp3_image.png" />
    <None Include="wwwroot\Images\wave-image.jpg" />
  </ItemGroup>

</Project>
